C:\Users\alefd\Downloads\8A0AD733-6800-4CD4-8D6E-20B24B261D50-05 - AppMvcComp\AppMvc-Cad-Forn-Prod\src\DevIO.Data\bin\Debug\net6.0\DevIO.Data.deps.json
C:\Users\alefd\Downloads\8A0AD733-6800-4CD4-8D6E-20B24B261D50-05 - AppMvcComp\AppMvc-Cad-Forn-Prod\src\DevIO.Data\bin\Debug\net6.0\DevIO.Data.dll
C:\Users\alefd\Downloads\8A0AD733-6800-4CD4-8D6E-20B24B261D50-05 - AppMvcComp\AppMvc-Cad-Forn-Prod\src\DevIO.Data\bin\Debug\net6.0\DevIO.Data.pdb
C:\Users\alefd\Downloads\8A0AD733-6800-4CD4-8D6E-20B24B261D50-05 - AppMvcComp\AppMvc-Cad-Forn-Prod\src\DevIO.Data\bin\Debug\net6.0\DevIO.Business.dll
C:\Users\alefd\Downloads\8A0AD733-6800-4CD4-8D6E-20B24B261D50-05 - AppMvcComp\AppMvc-Cad-Forn-Prod\src\DevIO.Data\bin\Debug\net6.0\DevIO.Business.pdb
C:\Users\alefd\Downloads\8A0AD733-6800-4CD4-8D6E-20B24B261D50-05 - AppMvcComp\AppMvc-Cad-Forn-Prod\src\DevIO.Data\obj\Debug\net6.0\DevIO.Data.csproj.AssemblyReference.cache
C:\Users\alefd\Downloads\8A0AD733-6800-4CD4-8D6E-20B24B261D50-05 - AppMvcComp\AppMvc-Cad-Forn-Prod\src\DevIO.Data\obj\Debug\net6.0\DevIO.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alefd\Downloads\8A0AD733-6800-4CD4-8D6E-20B24B261D50-05 - AppMvcComp\AppMvc-Cad-Forn-Prod\src\DevIO.Data\obj\Debug\net6.0\DevIO.Data.AssemblyInfoInputs.cache
C:\Users\alefd\Downloads\8A0AD733-6800-4CD4-8D6E-20B24B261D50-05 - AppMvcComp\AppMvc-Cad-Forn-Prod\src\DevIO.Data\obj\Debug\net6.0\DevIO.Data.AssemblyInfo.cs
C:\Users\alefd\Downloads\8A0AD733-6800-4CD4-8D6E-20B24B261D50-05 - AppMvcComp\AppMvc-Cad-Forn-Prod\src\DevIO.Data\obj\Debug\net6.0\DevIO.Data.csproj.CoreCompileInputs.cache
C:\Users\alefd\Downloads\8A0AD733-6800-4CD4-8D6E-20B24B261D50-05 - AppMvcComp\AppMvc-Cad-Forn-Prod\src\DevIO.Data\obj\Debug\net6.0\DevIO.Data.csproj.CopyComplete
C:\Users\alefd\Downloads\8A0AD733-6800-4CD4-8D6E-20B24B261D50-05 - AppMvcComp\AppMvc-Cad-Forn-Prod\src\DevIO.Data\obj\Debug\net6.0\DevIO.Data.dll
C:\Users\alefd\Downloads\8A0AD733-6800-4CD4-8D6E-20B24B261D50-05 - AppMvcComp\AppMvc-Cad-Forn-Prod\src\DevIO.Data\obj\Debug\net6.0\refint\DevIO.Data.dll
C:\Users\alefd\Downloads\8A0AD733-6800-4CD4-8D6E-20B24B261D50-05 - AppMvcComp\AppMvc-Cad-Forn-Prod\src\DevIO.Data\obj\Debug\net6.0\DevIO.Data.pdb
C:\Users\alefd\Downloads\8A0AD733-6800-4CD4-8D6E-20B24B261D50-05 - AppMvcComp\AppMvc-Cad-Forn-Prod\src\DevIO.Data\obj\Debug\net6.0\ref\DevIO.Data.dll
C:\Users\alefd\OneDrive\Documentos\3. Desemvolvedor.io\AppMvc-Cad-Forn-Prod\src\DevIO.Data\bin\Debug\net6.0\DevIO.Data.deps.json
C:\Users\alefd\OneDrive\Documentos\3. Desemvolvedor.io\AppMvc-Cad-Forn-Prod\src\DevIO.Data\bin\Debug\net6.0\DevIO.Data.dll
C:\Users\alefd\OneDrive\Documentos\3. Desemvolvedor.io\AppMvc-Cad-Forn-Prod\src\DevIO.Data\bin\Debug\net6.0\DevIO.Data.pdb
C:\Users\alefd\OneDrive\Documentos\3. Desemvolvedor.io\AppMvc-Cad-Forn-Prod\src\DevIO.Data\bin\Debug\net6.0\DevIO.Business.dll
C:\Users\alefd\OneDrive\Documentos\3. Desemvolvedor.io\AppMvc-Cad-Forn-Prod\src\DevIO.Data\bin\Debug\net6.0\DevIO.Business.pdb
C:\Users\alefd\OneDrive\Documentos\3. Desemvolvedor.io\AppMvc-Cad-Forn-Prod\src\DevIO.Data\obj\Debug\net6.0\DevIO.Data.csproj.AssemblyReference.cache
C:\Users\alefd\OneDrive\Documentos\3. Desemvolvedor.io\AppMvc-Cad-Forn-Prod\src\DevIO.Data\obj\Debug\net6.0\DevIO.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alefd\OneDrive\Documentos\3. Desemvolvedor.io\AppMvc-Cad-Forn-Prod\src\DevIO.Data\obj\Debug\net6.0\DevIO.Data.AssemblyInfoInputs.cache
C:\Users\alefd\OneDrive\Documentos\3. Desemvolvedor.io\AppMvc-Cad-Forn-Prod\src\DevIO.Data\obj\Debug\net6.0\DevIO.Data.AssemblyInfo.cs
C:\Users\alefd\OneDrive\Documentos\3. Desemvolvedor.io\AppMvc-Cad-Forn-Prod\src\DevIO.Data\obj\Debug\net6.0\DevIO.Data.csproj.CoreCompileInputs.cache
C:\Users\alefd\OneDrive\Documentos\3. Desemvolvedor.io\AppMvc-Cad-Forn-Prod\src\DevIO.Data\obj\Debug\net6.0\DevIO.Data.csproj.CopyComplete
C:\Users\alefd\OneDrive\Documentos\3. Desemvolvedor.io\AppMvc-Cad-Forn-Prod\src\DevIO.Data\obj\Debug\net6.0\DevIO.Data.dll
C:\Users\alefd\OneDrive\Documentos\3. Desemvolvedor.io\AppMvc-Cad-Forn-Prod\src\DevIO.Data\obj\Debug\net6.0\refint\DevIO.Data.dll
C:\Users\alefd\OneDrive\Documentos\3. Desemvolvedor.io\AppMvc-Cad-Forn-Prod\src\DevIO.Data\obj\Debug\net6.0\DevIO.Data.pdb
C:\Users\alefd\OneDrive\Documentos\3. Desemvolvedor.io\AppMvc-Cad-Forn-Prod\src\DevIO.Data\obj\Debug\net6.0\ref\DevIO.Data.dll
